# spring-in-practice

./: .gitignore  pom.xml
spring-webmvc/src/main/java/net/ruangtedy/springmvc/controller/: AccountController.java  NomineeController.java  RoasterController.java
spring-webmvc/src/main/java/net/ruangtedy/springmvc/form/: AccountForm.java
spring-webmvc/src/main/java/net/ruangtedy/springmvc/model/: Member.java
spring-webmvc/src/main/resources/spring/: beans-web.xml
spring-webmvc/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
spring-webmvc/src/main/webapp/WEB-INF/jsp/users/: registrationOk.jsp
